============================= test session starts ==============================
platform darwin -- Python 3.11.5, pytest-8.2.0, pluggy-1.6.0
PySide6 6.6.1 -- Qt runtime 6.6.1 -- Qt compiled 6.6.1
benchmark: 5.1.0 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: /Users/hawzhin/Montage
configfile: pytest.ini
plugins: anyio-4.9.0, timeout-2.4.0, cov-4.1.0, hypothesis-6.135.6, qt-4.5.0, benchmark-5.1.0, archon-0.0.5, Faker-24.0.0, asyncio-0.23.6, mock-3.14.0, typeguard-4.4.2
asyncio: mode=Mode.STRICT
collected 4 items

tests/test_speaker_diarizer.py ...s                                      [100%]

=========================== short test summary info ============================
SKIPPED [1] tests/test_speaker_diarizer.py:60: HF token not set
========================= 3 passed, 1 skipped in 3.71s =========================
